{
    "name":  "LoogaSoft.Inspector.Runtime",
    "rootNamespace":  "LoogaSoft.Inspector.Runtime",
    "references":  [
                       "GUID:f51ebe6a0ceec4240a699833d6309b23",
                       "Unity.RenderPipelines.Core.Runtime"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [
                             "EmbeddedLinux",
                             "QNX",
                             "VisionOS"
                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
